UDPClientServerCommunication/UDPClientServerCommunication/MainWindow.xaml

<Window x:Class="UDPClientCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPClientServerCommunication"
        mc:Ignorable="d"
       
        Title="Client" Height="450" Width="400">
    <Grid>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="23" Width="87"/>
        <TextBox x:Name="txtIpAddress" HorizontalAlignment="Left" Height="23" Margin="131,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="283,210,0,0" VerticalAlignment="Top" Width="75" Click="Send" RenderTransformOrigin="0.384,-2.896" Height="26"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="278,36,0,0" VerticalAlignment="Top" Width="75" Click="Connect"/>
        <TextBox x:Name="txtMessageSend" HorizontalAlignment="Left" Height="37" Margin="25,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.561,-1.736"/>
        <Label Content="Message Send To Server" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Height="30" Width="198"/>
        <Label x:Name="lblConnection" HorizontalAlignment="Left" Margin="33,268,0,0"  VerticalAlignment="Top" Height="37" Width="323"/>

    </Grid>
</Window>
